{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"Li",
				"ListsController()	listscontroller.js"
			]
		]
	},
	"buffers":
	[
		{
			"file": "src/main/webapp/WEB-INF/res/shoplist/js/views/rootPage/index.js",
			"settings":
			{
				"buffer_size": 608,
				"line_ending": "Unix"
			}
		},
		{
			"file": "src/main/webapp/WEB-INF/res/shoplist/js/app.js",
			"settings":
			{
				"buffer_size": 1414,
				"line_ending": "Windows"
			}
		},
		{
			"file": "src/main/webapp/WEB-INF/res/shoplist/js/controllers/ListsController.js",
			"settings":
			{
				"buffer_size": 979,
				"line_ending": "Windows",
				"name": "ListsController"
			}
		},
		{
			"file": "src/main/webapp/WEB-INF/res/shoplist/js/controllers/SavedListFormController.js",
			"settings":
			{
				"buffer_size": 132,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 392.0,
		"last_filter": "pack",
		"selected_items":
		[
			[
				"pack",
				"Package Control: Install Package"
			]
		],
		"width": 416.0
	},
	"console":
	{
		"height": 258.0,
		"history":
		[
			"AutoCompleteJS reload;",
			"AutoCompleteJS reload",
			"reload AutoCompleteJS"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/D/Personal/HobbyDev/WorkSpaces/ShoppingList/shopping-list/src/main/webapp",
		"/D/Personal/HobbyDev/WorkSpaces/ShoppingList/shopping-list/src/main/webapp/WEB-INF",
		"/D/Personal/HobbyDev/WorkSpaces/ShoppingList/shopping-list/src/main/webapp/WEB-INF/res",
		"/D/Personal/HobbyDev/WorkSpaces/ShoppingList/shopping-list/src/main/webapp/WEB-INF/res/bootstrap",
		"/D/Personal/HobbyDev/WorkSpaces/ShoppingList/shopping-list/src/main/webapp/WEB-INF/res/fa",
		"/D/Personal/HobbyDev/WorkSpaces/ShoppingList/shopping-list/src/main/webapp/WEB-INF/res/fa/css",
		"/D/Personal/HobbyDev/WorkSpaces/ShoppingList/shopping-list/src/main/webapp/WEB-INF/res/jquery",
		"/D/Personal/HobbyDev/WorkSpaces/ShoppingList/shopping-list/src/main/webapp/WEB-INF/res/shoplist",
		"/D/Personal/HobbyDev/WorkSpaces/ShoppingList/shopping-list/src/main/webapp/WEB-INF/res/shoplist/css",
		"/D/Personal/HobbyDev/WorkSpaces/ShoppingList/shopping-list/src/main/webapp/WEB-INF/res/shoplist/js",
		"/D/Personal/HobbyDev/WorkSpaces/ShoppingList/shopping-list/src/main/webapp/WEB-INF/res/shoplist/js/controllers",
		"/D/Personal/HobbyDev/WorkSpaces/ShoppingList/shopping-list/src/main/webapp/WEB-INF/res/shoplist/js/models",
		"/D/Personal/HobbyDev/WorkSpaces/ShoppingList/shopping-list/src/main/webapp/WEB-INF/res/shoplist/js_old",
		"/D/Personal/HobbyDev/WorkSpaces/ShoppingList/shopping-list/src/main/webapp/WEB-INF/res/shoplist/js_old/apiCalls",
		"/D/Personal/HobbyDev/WorkSpaces/ShoppingList/shopping-list/src/main/webapp/WEB-INF/res/shoplist/js_old/builders",
		"/D/Personal/HobbyDev/WorkSpaces/ShoppingList/shopping-list/src/main/webapp/WEB-INF/res/shoplist/js_old/controllers",
		"/D/Personal/HobbyDev/WorkSpaces/ShoppingList/shopping-list/src/main/webapp/WEB-INF/res/shoplist/js_old/eventHandlers",
		"/D/Personal/HobbyDev/WorkSpaces/ShoppingList/shopping-list/src/main/webapp/WEB-INF/res/shoplist/js_old/eventHandlers/click",
		"/D/Personal/HobbyDev/WorkSpaces/ShoppingList/shopping-list/src/main/webapp/WEB-INF/res/shoplist/js_old/eventHandlers/keyup",
		"/D/Personal/HobbyDev/WorkSpaces/ShoppingList/shopping-list/src/main/webapp/WEB-INF/res/shoplist/js_old/eventHandlers/submit",
		"/D/Personal/HobbyDev/WorkSpaces/ShoppingList/shopping-list/src/main/webapp/WEB-INF/view"
	],
	"file_history":
	[
		"/D/Personal/HobbyDev/WorkSpaces/ShoppingList/shopping-list/src/main/webapp/WEB-INF/res/shoplist/js/models/models.js",
		"/D/Personal/HobbyDev/WorkSpaces/ShoppingList/shopping-list/src/main/webapp/WEB-INF/res/shoplist/js_old/app.js",
		"/D/Personal/HobbyDev/WorkSpaces/ShoppingList/shopping-list/src/main/webapp/WEB-INF/res/shoplist/js/app.js",
		"/C/Users/dmytro.romenskyi/AppData/Roaming/Sublime Text 3/Packages/Package Control/Package Control.sublime-settings",
		"/C/Users/dmytro.romenskyi/AppData/Roaming/Sublime Text 3/Packages/User/AutoCompleteJS.sublime-settings",
		"/C/Users/dmytro.romenskyi/AppData/Roaming/Sublime Text 3/Packages/AutoCompleteJS/AutoCompleteJS.sublime-settings",
		"/D/Personal/HobbyDev/WorkSpaces/ShoppingList/shopping-list/src/main/webapp/WEB-INF/view/main.jsp",
		"/D/Personal/HobbyDev/WorkSpaces/ShoppingList/shopping-list/src/main/webapp/WEB-INF/res/shoplist/js/views/rootPage/index.js",
		"/D/Personal/HobbyDev/WorkSpaces/ShoppingList/shopping-list/Procfile",
		"/D/Personal/HobbyDev/WorkSpaces/ShoppingList/shopping-list/pom.xml",
		"/D/Personal/HobbyDev/Backend/AppServer/apache-tomcat-8.0.36/conf/server.xml",
		"/D/Personal/HobbyDev/WorkSpaces/ShoppingList/shopping-list/.travis.yml"
	],
	"find":
	{
		"height": 0.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "src/main/webapp/WEB-INF/res/shoplist/js/views/rootPage/index.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 608,
						"regions":
						{
						},
						"selection":
						[
							[
								606,
								606
							]
						],
						"settings":
						{
							"auto_complete_triggers":
							[
								{
									"characters": "<",
									"selector": "text.html"
								},
								{
									"characters": ".#",
									"selector": "text.html"
								},
								{
									"characters": ".#",
									"selector": "text.html"
								}
							],
							"syntax": "Packages/JavaScript/JavaScript.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 45.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "src/main/webapp/WEB-INF/res/shoplist/js/app.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1414,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"auto_complete_triggers":
							[
								{
									"characters": "<",
									"selector": "text.html"
								},
								{
									"characters": ".#",
									"selector": "text.html"
								}
							],
							"syntax": "Packages/JavaScript/JavaScript.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "src/main/webapp/WEB-INF/res/shoplist/js/controllers/ListsController.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 979,
						"regions":
						{
						},
						"selection":
						[
							[
								976,
								976
							]
						],
						"settings":
						{
							"auto_complete_triggers":
							[
								{
									"characters": "<",
									"selector": "text.html"
								},
								{
									"characters": ".#",
									"selector": "text.html"
								}
							],
							"auto_name": "ListsController",
							"syntax": "Packages/JavaScript/JavaScript.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 45.0,
						"zoom_level": 1.0
					},
					"stack_index": 3,
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "src/main/webapp/WEB-INF/res/shoplist/js/controllers/SavedListFormController.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 132,
						"regions":
						{
						},
						"selection":
						[
							[
								130,
								130
							]
						],
						"settings":
						{
							"auto_complete_triggers":
							[
								{
									"characters": "<",
									"selector": "text.html"
								},
								{
									"characters": ".#",
									"selector": "text.html"
								},
								{
									"characters": ".#",
									"selector": "text.html"
								}
							],
							"syntax": "Packages/JavaScript/JavaScript.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.CSS Extended Completions":
	{
		"height": 0.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "shopping-list.sublime-project",
	"replace":
	{
		"height": 0.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 282.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
